==1200== Memcheck, a memory error detector
==1200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1200== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1200== Command: ./webserv test_config2 -v
==1200== 
 [ duoIVS (config side) ] 0.0.0.0:8080 1
 [ duoIVS (server side) size: 1 ]
 [ duoIVS (server side) ] 0.0.0.0:8080 
[ Bind 0.0.0.0:8080 on 4 ]
[ 1/1 servers created ]
Epoll_wait failed: Interrupted system call
Left in cache: 0
Left in request: 0
Left in response: 0
==1200== 
==1200== HEAP SUMMARY:
==1200==     in use at exit: 0 bytes in 0 blocks
==1200==   total heap usage: 7,566 allocs, 7,566 frees, 469,984 bytes allocated
==1200== 
==1200== All heap blocks were freed -- no leaks are possible
==1200== 
==1200== For lists of detected and suppressed errors, rerun with: -s
==1200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
