==17080== Memcheck, a memory error detector
==17080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17080== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17080== Command: ./webserv test_config2 -v
==17080== 
 [ duoIVS (config side) ] 0.0.0.0:8080 1
 [ duoIVS (server side) size: 1 ]
 [ duoIVS (server side) ] 0.0.0.0:8080 
[ Bind 0.0.0.0:8080 on 4 ]
[ 1/1 servers created ]
Epoll_wait failed: Interrupted system call
Left in cache: 0
Left in request: 0
Left in response: 0
==17080== 
==17080== FILE DESCRIPTORS: 5 open at exit.
==17080== Open file descriptor 20: /home/seriots/.vscode-server/data/logs/20221202T175953/remoteagent.log
==17080==    <inherited from parent>
==17080== 
==17080== Open file descriptor 19: /home/seriots/.vscode-server/data/logs/20221202T175953/ptyhost.log
==17080==    <inherited from parent>
==17080== 
==17080== Open file descriptor 2: /home/seriots/42_cursus/Server/here
==17080==    <inherited from parent>
==17080== 
==17080== Open file descriptor 1: /dev/pts/5
==17080==    <inherited from parent>
==17080== 
==17080== Open file descriptor 0: /dev/pts/5
==17080==    <inherited from parent>
==17080== 
==17080== 
==17080== HEAP SUMMARY:
==17080==     in use at exit: 0 bytes in 0 blocks
==17080==   total heap usage: 7,560 allocs, 7,560 frees, 469,933 bytes allocated
==17080== 
==17080== All heap blocks were freed -- no leaks are possible
==17080== 
==17080== For lists of detected and suppressed errors, rerun with: -s
==17080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
